{
  "name": "gbc-analytics-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "upload:retailcrm": "node scripts/upload-to-retailcrm.mjs",
    "build": "node scripts/upload-to-retailcrm.mjs --dry-run",
    "lint": "node -e \"console.log('lint: not configured for scripts-only phase')\""
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
